# Global Environment Variables for Local Sentry Validator Setup
NODE_ENV=local
IP_PREFIX=192

# PostgreSQL Database
POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=grapheneDB

# ABCI Database
APP_ABCI_DB_USER=abci_user
APP_ABCI_DB_PASSWORD=abci_password
APP_ABCI_DB_SCHEMA=local_abci_schema

# EVM Database
APP_EVM_DB_USER=evm_user
APP_EVM_DB_PASSWORD=evm_password
APP_EVM_DB_SCHEMA=local_evm_schema

# Chain Information
CHAIN_ID=9876
COIN_SYMBOLE=GRPH


# Validator Configuration
GENESIS_JSON=ewogICJnZW5lc2lzX3RpbWUiOiAiMjAyNS0xMi0yOFQyMTowODoyMC4wNDk2MTUyMDhaIiwKICAiY2hhaW5faWQiOiAiZ3JwaC1jaGFpbiIsCiAgImluaXRpYWxfaGVpZ2h0IjogIjAiLAogICJjb25zZW5zdXNfcGFyYW1zIjogewogICAgImJsb2NrIjogewogICAgICAibWF4X2J5dGVzIjogIjIyMDIwMDk2IiwKICAgICAgIm1heF9nYXMiOiAiLTEiLAogICAgICAidGltZV9pb3RhX21zIjogIjEwMDAiCiAgICB9LAogICAgImV2aWRlbmNlIjogewogICAgICAibWF4X2FnZV9udW1fYmxvY2tzIjogIjEwMDAwMCIsCiAgICAgICJtYXhfYWdlX2R1cmF0aW9uIjogIjE3MjgwMDAwMDAwMDAwMCIsCiAgICAgICJtYXhfYnl0ZXMiOiAiMTA0ODU3NiIKICAgIH0sCiAgICAidmFsaWRhdG9yIjogewogICAgICAicHViX2tleV90eXBlcyI6IFsKICAgICAgICAiZWQyNTUxOSIKICAgICAgXQogICAgfSwKICAgICJ2ZXJzaW9uIjoge30KICB9LAogICJ2YWxpZGF0b3JzIjogWwogICAgewogICAgICAiYWRkcmVzcyI6ICI5OUM2OUI1OEU5Q0FCMEI4OEE5MjZBNTMxRDczQUZCRjY1ODUzNzkyIiwKICAgICAgInB1Yl9rZXkiOiB7CiAgICAgICAgInR5cGUiOiAidGVuZGVybWludC9QdWJLZXlFZDI1NTE5IiwKICAgICAgICAidmFsdWUiOiAiczYrWCs3ZjlZdCtLNk5QSVlMdmYzR1VjdEpqNVAzMGxGWG5zNjk2cjUyRT0iCiAgICAgIH0sCiAgICAgICJwb3dlciI6ICIyMDAwMDAwIiwKICAgICAgIm5hbWUiOiAiZ3JhcGhlbmUtdGVhbSIKICAgIH0KICBdLAogICJhcHBfaGFzaCI6ICIiCn0=
