# Global Environment Variables for Local Sentry Validator Setup
NODE_ENV=test
IP_PREFIX=193

# PostgreSQL Database
POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=grapheneDB

# ABCI Database
APP_ABCI_DB_USER=abci_user
APP_ABCI_DB_PASSWORD=abci_password
APP_ABCI_DB_SCHEMA=local_abci_schema

# EVM Database
APP_EVM_DB_USER=evm_user
APP_EVM_DB_PASSWORD=evm_password
APP_EVM_DB_SCHEMA=local_evm_schema

# Chain Information
CHAIN_ID=9991
COIN_SYMBOLE=GRPH


# Validator Configuration
P2P_SEEDS=d92e752bf50d5207fa03e9d53429dcde149d2ae5@sentry-node:26656