# Validator Configuration
P2P_NODE_NAME=graphene-test-validator-node
P2P_PERSISTENT_PEERS=d92e752bf50d5207fa03e9d53429dcde149d2ae5@sentry-node:26656
P2P_PRIVATE_PEER_IDS=d92e752bf50d5207fa03e9d53429dcde149d2ae5
P2P_UNCONDITIONAL_PEERS=d92e752bf50d5207fa03e9d53429dcde149d2ae5

# Validator Secrets
NODE_KEY_JSON=ewogICJwcml2X2tleSI6IHsKICAgICJ0eXBlIjogInRlbmRlcm1pbnQvUHJpdktleUVkMjU1MTkiLAogICAgInZhbHVlIjogInJxaE1Ga0RpVVFMYm02bmRTanYrSUdWa0VwSkIrY3V1TDJPUlN3U2ZzcXFadkF0TDF4QnphUHl0TzNFb2hmUWpLbmJEWGxWeDJmbUlnSWZ5czltN0NBPT0iCiAgfQp9
PRIV_VALIDATOR_KEY_JSON=ewogICJhZGRyZXNzIjogIjk5QzY5QjU4RTlDQUIwQjg4QTkyNkE1MzFENzNBRkJGNjU4NTM3OTIiLAogICJwdWJfa2V5IjogewogICAgInR5cGUiOiAidGVuZGVybWludC9QdWJLZXlFZDI1NTE5IiwKICAgICJ2YWx1ZSI6ICJzNitYKzdmOVl0K0s2TlBJWUx2ZjNHVWN0Smo1UDMwbEZYbnM2OTZyNTJFPSIKICB9LAogICJwcml2X2tleSI6IHsKICAgICJ0eXBlIjogInRlbmRlcm1pbnQvUHJpdktleUVkMjU1MTkiLAogICAgInZhbHVlIjogIkVUMWphT0tpdmF0STY4Sm43emhYWEZNL3ExWEhKdkVudCtKOHoyRk9aUWF6cjVmN3QvMWkzNHJvMDhoZ3U5L2NaUnkwbVBrL2ZTVVZlZXpyM3F2bllRPT0iCiAgfQp9